.card{
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e4dede;
  margin-top: 10px;
  img{
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  .details{
    padding: 10px;
    display: flex;
    flex-direction: column;
    .star{
      color: #ffcc00;
      margin-right: auto;

    }
    .info{
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 15px;
      margin-top: 10px;

      img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      span{

      }

    }

  }
  .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px ;

    .price-info{
      margin:0 10px;
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        font-weight: 400;
        font-size: 16px;
        color: #74747e;
        margin: 0;
      }
      span{
        font-weight: 600;
        color: black;
        padding-bottom: 5px;
      }

    }
  }
  hr{
    width: 100%;
    height: 0;
    outline: 0.5px;
    color: #e3dede;
  }
}