.Gig{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  .cantainer{
    width: 1400px;
    display: flex;
    justify-content: space-between;

    .left{
      width: 55%;
      //border:1px solid red;

      .left-head{
        h1{
          margin-left:40px;
        }
        .info{

          //background-color: red;
          width: 38%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin-left: 20px;

          span{
            font-weight: 600;
          }
          img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }

          .star{
            color: #ffcc00;
          }
        }
        div.carousel-initialized{
          margin-left: 50%;
          transform: translate(-50%);
          width: 80%;
          height:430px ;
          margin-bottom: 50px;
          //background-color: #1dbf73;
          display: flex;
          justify-content: center;
          .carousel-item{
            height: 100%;
            width:100%;
            background-color: red;
            .carousel-row{
              height: 100%;
              background-color: yellow;

              .Linkcard{
                width: 100% !important;
                height: 100%;
                background-color: black;
                .card{
                  width: 100%;
                }
              }
            }
          }


        }
      }
      .descreption{
        margin-top: 30px;
        padding: 20px;
        p{
          font-size: 18px;
          font-family:'Arial';
          color: #49494a;
        }
      }
      .About-Selter{
        //background-color: #1dbf73;
        display: flex;
        flex-direction: column;
        padding-left: 20px;

        .info{
          display: flex;
          justify-content: start;
          align-items: center;

          gap: 40px;
          img{
            width: 110px;
            height: 110px;
            border-radius: 50%;

          }
          .sub-info{
            display: flex;
            flex-direction: column;
            gap: 8px;
            span{
              font-weight: bold;
            }
            .stars{
              color: #ffcc00;
              display: flex;
              justify-content: space-around;
            }
            button{
              background-color: white;
              border: 1px solid #b5b3b3;
              padding: 10px 20px;
              border-radius: 12px;
              cursor: pointer;
              &:hover{
                background-color: #d8d5d5;
                transition: 0.5s all ease-in-out;
              }
            }
          }
        }
        .details{
          margin-top: 40px;
          margin-bottom: 40px;
          //background-color: red;
          display: flex;
          flex-direction: column;
          gap: 12px;
          border:2px solid #e1dfdf;
          border-radius: 5px;

          .row{
            //background-color: white;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;

            span{
              margin-left: 30px;
              margin-right: 200px;
            }
          }
          .row-Last{
            display: flex;
            flex-direction: column;
            padding:10px 20px;
            hr{
              width: 98%;
              height: 0;
              border:0.5px solid #b1afaf;
            }
            p{
              font-size: 18px;
              font-family:'Arial';
              color: #49494a;
            }
          }
        }
      }
      .Reviews-section{
        padding: 20px;

        .Reviews{
          display: flex;
          flex-direction: column;
          border-bottom: 2px solid #e3e3e3;
          padding-bottom: 50px;
          margin-top: 50px;

          .info{
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 40px;

            img{
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
            .sub-info{
              display: flex;
              flex-direction: column;
              h3{
                margin: 0;
                padding: 0;
                font-weight: 500;
                font-size: 18px;
              }
              &:nth-last-child(2){
                color: #b1afaf;
              }
            }
          }
          .stars{
            margin-top: 20px;
            color: #ffcc00;
            .star{
              margin-left: 10px;
            }
          }
          .desc{

            .opinions{
              display: flex;
              gap: 20px;

              span:first-of-type {

                font-weight: 500;
              }

            }
          }
        }
      }



  } .right{
      width: 45%;
      background-color: #ffffff;


      .cart{
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid #b1afaf ;
        border-radius: 10px;
        margin :10px;
        .cart-header{
          padding: 0 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          //border: 1px solid black;
          h2{
            font-weight: 500;
            font-size: 24px;
          }
          span{
            font-weight: 500;
            font-size: 20px;
          }

        }
        p{
          margin: 10px 15px;
          font-size: 20px;
        }
        .middle-header{
          display: flex;
          width: 100%;
          justify-content: space-between;
          .delivery{
            width: fit-content;
            //background-color: yellow;
            .Clock{
              font-size: 25px;
              margin:0 15px;
            }
            span{
              font-weight: 500;
              font-size: 18px;
            }
          }
          span{
            font-weight: 500;
            font-size: 18px;
            margin-right: 20px;
          };
        }
        .options{
          display: flex;
          flex-direction: column;
          margin: 15px 10px 10px 20px;
          span{
            font-weight: 400;
            font-size: 18px;
            color: #888686;
            .check{
              font-weight: 500;
              font-size: 20px;
              color: #1dbf73;
              margin-right: 15px;
            }
          }

        }
        button{
          border: none;
          background-color: #1dbf73;
          color: white;
          font-weight: 500;
          font-size: 20px;
          width: 90%;
          height: 50px;
          margin-left: 50%;
          transform: translate(-50%);
          margin-bottom: 20px;
        }
      }

    }
}
}